<!doctype html>
<head lang="en-us">
    <meta charset="UTF-8">
    <Title>Clippy's Revenge</Title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div id="game">
        
    </div>

    <img src="clippy.jpg" alt="Here is a picture of Clippy- chipper bane of us all">

    <script type="text/javascript">

        let str = "abcdefghijklmnopqrstuvwxyz";
        let letters = str.split("");

    
        var wins = 0;
        var losses = 0;
        
        window.onload = function() {
            let html = 
                "<p class=instructions>Press any letter to guess what I'm thinking</p>" +
                "<p class=info>You picked:  </p>" +
                "<p class=info>I picked: </p>" +
                "<p class=info> Wins: </p>" +
                "<p class=info> Losses: </p>";
                
                document.querySelector("#game").innerHTML = html;
            };


        document.onkeyup = function(event) {
            let computerPlay = letters[Math.floor(Math.random() * letters.length)];

            let userPlay = event.key.toLowerCase();

            if (computerPlay === userPlay){
                wins++
            } else{
                losses++
            };

            if ((wins === 10) && (losses < 60 )) alert("You're pretty good at this");
            if ((wins <5) && (losses === 100)) alert("And you thought I was aggravating before");
            //if ((losses > 50) && (wins ===1)) alert("You did it!");
            


            let html = 
                "<p class=instructions>Press any letter to guess what I'm thinking</p>" +
                "<p class=info>You picked: " + userPlay + "</p>" +
                "<p class=info>I picked: " + computerPlay + "</p>" +
                "<p class=info> Wins: " + wins + "</p>" +
                "<p class=info> Losses: " + losses + "</p>";
            
            document.querySelector("#game").innerHTML = html;
        };
     
    </script>
    
    
</body>
</html>